server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy a la API
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://172.30.0.20:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
